-25-

Abschrift, die Leo sich aufertigte, ein Versehen vorkam: in
diesem Fall w'are ein Eingriff in den 1310101501100 Text 010111 01·-
laubt, 00 Leo nur die Ordnung seiner griechischen Vorlage bei
der Ubersetzung wiedergegeben 113110. Dass dem jedooh nicht
so ist, scheint ein Vergleich mit der interpolierten Historia zu
lehren.

Bei dem Vergleich mit J¹ 151 3000011 zu beriicksichtigen,
0313 001 Bearbeiter sehon von 51011 aus die Komposition
des Leo geandert 1101, 1000111 er 111 die grosse Wunder-
Episode bereits Stiieke aus dem 80111013 des Leo einschob, iiber
deren urspriingliche Stellung uns 3150 J‘ keine Auskunft geben
kann. Es 151 0105 no. I, ΙΙ, VIII und XI, Stiieke‚ die ihrem Inhalt
nach ja in Jenen Ζο501011101111300,1 passten. Doeh ist die Stellung
von no. I durch den Consens von Ba 0111 Ρ5.-Κο11. gesichert,
ebenso 0011, wie Wir 501100, VIII von IX——XI 010111. getrennt
werden. Dazu komint, 0313 010 10 XI ausgesprochene Το1530110,
dass Alexander einen Brief sehrieb, in ‚1¹ noch 0101001 110 Ζο50111-
menhange des 8011105505 (Zi 256, 15—257‚ 2) 0107011111 01110,
000 zwar 00 einer 810110, (110 mit Ba insofern zusammen-
111111, 015 010 Ankunst in Babylon (X) unmitteIDar vorausgeht.
Der Consens von Βο, 11, Ρ5.-Κο11. 50110111 0150 fiir die Folge
Χ, XI; 0013 aber VIII—IX unmit'celbar vorausgehen, lehren
Ba und Ρ5.-Κο11. gegen J1. Nun 151 eber auffallend‚ 0013 J1
mit Ρ5.-Κο11. gegen Ba (131111 011010111511011111, dass ι11 010 811101ζο
IV—V gleichfalls 11111101 VIII—XI bringt, wobei J'edoch, wie
erwfflmt, VIII—XI 0110015 3030010001 151. 1300100011 spricht
3150 der Consens von Jl 1011 Ρ5.-Κο]1. 00101, 0013 010 Stucke
VIII—XI und IV—V 101501111011 10 Β3 ihre Platze vertauscht
haben und 0013 Leo eine andere Anordnung urspriinglieh hatte.
No. II bildet 03011 Ρ5.-Κο11. den Sehluss (105 Brieses 00 Olympias;
dem entsprieht ζΙΙ, 010 05 (100 80111013 der Wunder-Episode (Zi
256, 6—12) bildet; 001001 folgt. in J¹ Wie in Ba die Erw'ahnung
Babylone. No. III fehlt 10 J¹; 00011 50110111 der Consens von
Ρ5.-Κ311. 1011 Βο, 0013 05 von II 010111 zu 11001100 151. Ε10 Ver-
gleieh von Ba mit Ρ5.-Κο11. 000 Jl 101111 005 3150 zu dem Resul-
131, 0013 die Reihenfolge in Ba verderbt 151, 0110 0013 Leo urspriing-
11011 folgende Ordnung hatte: I, VIII—XI, II, ΙΙΙ, IV—-V,
XII fs., wobei jedoeh fiir VI—VII 00011 0101115 bestimmt ist.
151 aber diese Anordnung riehtig, 00011 5100 10 Β3 die letzten
VVorte von XI: Gaude mi karissima mater· zu 5110101100, da der
Brief noch weiter geht und 035 folgende II—III noch mit um-
10131. Diese Grussworte sind hier 0151 zugesUgt‚ 015 11111 no. XI
der Brief 1015001111011 010 Εο00 110110, was jetzt in Βο der Fan 151.

Ε5 101111 000 110011 010 Einordnung von VI—VII. Dass die
810110 010505 81001105 10 Jl 010111 010 urspriingliehe 151, 101111 0111
Vergleieh von Β3 mit Ρ5.-Κο11. Denn 1113111000 10 ι1ι no. VI—VII
zwisehen XVII und XVIII eingeschaltet 151, zeigt Ps.-Ka11,
(1οΒ 10 Ba die Folge XII, XIII, XIV, XV, XVI, XVII, XVIII
in hester Ordnung ist. Der Grund der Anordnung in J¹ ist klar:
Weil in XVII in der Το1 vom Testament die Rede ist, deshalb
wurde (1011 das Το513010111 ,011180501101100 Aber auch der Platz

