,33-

kein einziger Anklang 311 6111 Literaturprodukt mit Ausnahme
der Vulgata: ihr Ton freilich klingt allenthalben durch. Rhythinen
werden nicht verwendet; nur der Prolog ist in dieser Hinsicht
sehr kunstvoll 36113111, (13 11161 1116111 11111 3111 Satzschluss oder
vor den Hauptsinnespausen sich Rhythmen finden, sondern jede
kleinste Wortgruppe ist durch den Rhythmus von der andern
geschieden. Wenden wir die Gesetze 311, welche Wilhelm Meyer1
fur die Rhythmik der mittellateinischen Ρ1053 ausgefunden 1131,
50 treffen wir 531111116116 der von ihm namhaft 3611136111611 Figuren
im Prolog, und zwar des &steron 311.111 (16111 kurzen 811161( wird
der Rhythmus 111)61·111111(161111131611166113ηά1. Am 1133ΐί35163 kehrt
die Form ι ω, ψ z m, der cursus planus, wieder, (131111 (116
Figur· ω’ ω, m ι c ω (cursus tardus) und Δ Ν, c Ν -’ ,;
3111561161151611151 ι 6 Ν ι , Μ9311611512111)6111(11(611(1313
kurzes 1 gelegentlich verschmolzen wird. Zwar Gijuppen wie tatius
Campaniae, ιἠιεηὶῑὴίειονῖαηι, milicia constantin. A lass Cen sich mit
den Rhythmen in Einklang 1111113611, 11133 111311 ι’315 Silbe Ζ3111611
oder nicht. Dagegen rnuss in den Gruppen regis Macedonfae,
atque Βὶοηίεῖανη, evangel70 precepit, homines audire, εαίῖα cer-
tamina das kurze ι’ verschmolzen werdcn; aber volle Geltung
muss es haben in sequenti'a docent, omnibus Christianis, provocat
αοιῖοηειη, excellentissimos sensores. Der Hiatus wird hierbei
nicht vermieden3 Elision ist 11061151 seiten.

Der Archipresbyter hatte also die Δ1111133116, 6111611 griechischen
Text ins Lateinische zu ubersetzen, d. h. (116561116 Ausgabe,
die an demselben Stoff fast 700 Jahre vorhcr Julius Valorius
zu 105611 hatte. Ein Vcrgleich beider 151 1116111 011116 Interesse.
Valerius war 6111 Rhetor, der 561116 86136116 611111131 (1111611 (135
Studium vor 3116111 3161131561161 861111115161161 gebildct hatte:
daher die zahlrcichen Α3161131511161η (131111 durch (135 Studium
der Rhetorik: daher die durch und durch rhetorische Dar-
stellung. Dazu konimt als drittes Moment 1111 (116 Beurteilung
der Sprache des Valerius 561116 Ζ611 111 Β61136111, (116 11111116111111
weit genug von der klassischen Latinitat 6111161111 151; (131161
gelegentliche Vulgarismen und Eigentumlichkeiten‚ die f'ur die
sp'atere Lat-imitat charakteristisch sind. Von diesen drci Merk-
11131611 kommt 1111561111 Text nur (135 16121616 zu, (1165 3116101113 5
111 νν6116516111 Masse. Vom Studium 3116161 &uteri 11 findet 51611
bei ihm keine Spur Hier 151 bezeichncnd ein 1613161611 61113
11111 (16111 gleichzeitigen Waltaiius des Ekkehart 151 Ddessen Ge-
dicht auch nicht ganz frei von Germanismen‚ 1315611611 Κο115 truk-
11011611, 51131131611115611611 1Νο116111, 50 zeigt sich doch bei ihm
auch in der Sprache das Vorbild 5611161· 11135515611611 Dichter,
wie sich auch vielfache Ankleinge bei ihm besonders 311 Vergil,
(131111 311611 311 Ον1(1, Horaz u. 3. finden. Von 501611611 Spuren eines
durch die karolingische Renaissance hervorgerufenen Studiums

 

1 Ges. Abhh. zur mittellateinischen Rythmik 1905 Dazu 311611
L Τ13111)6,Ε111161111113 in (1161316111.Ρ111101. (165 Mittelalters her-
3115363. von P. Lehmann (Vorlesungen und Abhh. herausgeg.
von Fr. Boll ΙΙ 1911) S.115ff.

Pfister,A1exanderroman.3

