—3—

beschreiben3 bei der Kurze seiner Darstellung 1311101 510 wie
die Schilderung einer Schlacht (ἀγών - pugna); freilich Wird
auch in Ρ5.-Κ311. Nikolaos getbtet und in Sy 1131 (110 Fahrt ge-
radezu den Charakter eines Kampfes. Hist. sucht dies noch mehr
zu verdeutlichen und 13131 den Alexander, (13 01, wie erwahnt
war, nur wenige Begleiter bei sich hatte, Ζ1111301151 wieder nach
Hause eilen, um ein Heer zu sammeln, mit dem (131111 (110 8011130111
geschlagen wurde. — In Leo Ι 29 wird zuerst der⁷ Zug gegen
Rom, (131111 gegen Karthago (Chalcedon) erzehlt in Ubereinstim-
mung 11111 Ρ5.-Κ311. Hist. 'andert die Reihenfolge, (13 111311 1111101
Chalcedon die thrakische Stadt verstand. — An der verderbten
Stolle in H 5 (Adhuc non credidistis 010.) 10131 siah noch der Zu-
sammenhang mit dem gleiehfalls hier verderbten Text des Ρ5.-
Κ311. erkennen, w'ahrend Hist. zu bessern 5110111 und (Zi 169,
11 11.) 51011 111111 ganz von Ρ5.-Κ311. 0111101111. — Ahnlich liegt es
in II 7, 3 bei Zi174, 5. — In ΙΙ 9, 313131 Hist. das sehwer ver-
stiz'zndliche Bene me confortastis 010., was gleichwohl mit der Vor-
1380 5111111111, 011113011 weg (Zi 177, 5); 01101150 510111 05 11111 Ι 13, 3
(in hoo caballo), vgl. Zi 140, 113 serner 11111 I 3 (Hostum), I 6
(jaciamus arbitrium), wozu die Anmerkungen zur Ausgabe zu
vergleichen sind. — Der dunkle Satz in ΙΙ 20, 1 (Plus sunt enim
Macedones 010.) wird in Hist. (Zi 194, 7) 111 011101 1110150 01111011,
(110 Ρ5.-Κ311. 110011 viel 1011101 510111 315 (101 Wortlaut von Β3;
gleich darauf (II 20, 3) wird (135 merkwslrdige Kyron ausgelassen.
-— Ein 3115 Sy erkl‘arlieher Satz in III 30 (ez qua re plora) wird
gan-z· weggelassen.

Ahnliches liesse sich 110011 mehr anfuhren. Dazu kommt 110011
315 Hauptgrund die gesamte Komposition von Hist„ die von
Ba einerseits so sehr abweiclu, wie sle andererseits von Ρ5.-
Κ311. ganz versehieden ist. Denn (101 ganze, 1111 51011 0110111010110
Β1101 311 Aristoteles, sowie die kloinen Traktate 111101 (110 Β1311-
manen sind in Hist. hineingearbeitet, wahrend auch in dieser
Beziehung Ba dem Ps.-Kall. 1131101510111.

Die Bamberger1 Handschrift E. Ill. 14, eine 351 Bratter
mit 2 Kolumnen 3111 jeder Seite von je 30—3‘1 Zeilen 111111355οηᾶο
Pergamenthandschrift von 38 0111 110110 und 29 0111 Breite, ist
in Italien von mehreren 50111011101112 51131051οη5 zu Anfang des

 

¹ Fr. Leitsehuh und H. Fischer, Katalog der Handschriften
der Kgl. Bibliothek zu Bamberg Ι 2 (1895-1906) S. 119 11.;
5. 311011 ι1001( und Waitz 3. 3. O. —— Ein Faksimile der Hs. (sol.
2221) findet sich in meinen Kleinen Texten zum Alexanderroman
. . . . nach der Bamherger Handschrift herausgegeben (Sammlung
vulgarlateinischer Tene, herausgeg. von W. Heraeus und H.
Mors, Heft 4) Heidelberg 1910.

² Waitz 3. 3. O. unterschied zwei Schreiber, von denen der
01510 fol. 1—169, der zweite 101. 170 bis zum Schluss gesohrieben
habe. Im zweiten Teil, der 311011 (110 Alexandergeschichten ent-
11311, 1355011 51011 ]”0(10011 1110111010 Η311ᾶο naehweisen. Auf fol.
351v findet sich der Sohlussvers: Codicis hanc partem pauli con-
scripserat igo s Presulis arnulfi promtus pia iussa secutus. Vgl.

1*

