Glossar

Das ni‘oglichst knapp gehaltene Glossar soll zur Ergan—
zung cler Anmerkungen und zur Entlastung der angekiindigten
Untersuchung uber die Sprache des Leo dienen.

Abinde mm. 126‚5
abinvicem 58‚13. 102,st
abrenuntiare alqd alci 985
absconse 68,18

absolutio 60,3

absque 1035>

accepto Dario Ξ Darius acci· =
i amn ades (μναῖ) «121,15; ε. Eia,

piens 70‚1 3

accidit voluntati eius, ut 83,ss 1
accrescit tempus illius seine j

Zeit ist geli-ominem 8130
acquiescere 61,15. 72‚1. 7831.
80,19. 96‚12
actio, accio 44‚6. 71,8
adamantinus (ἀδαμάντινος)
adiungi in 8¹1,ss
adiutorium 51,19. 7234. 78,12,

16. 883135. 8935, 29. 90‚19. ¹

eae. 1022

adiuvasti 117‚5; adiuvaverunt ¹

125‚7; adiuvaturus 86,17
adiuvare alci 96‚17. 125‚7 3alqm
50‚12. 86,17
adsimilati sunt 104,ss
adulterare se ab alqo 5130
adunare 60,9. 65,15. 893
adventum διατι -us 97‚10
advicem 69,16. 9437
affectum facere 6538
aforis 9533
agnitio 9213
Alexandre (Ἀλέξανδρε) vocat.
63‚4; sonst Alexander 6032,
28. 89‚25

aliquanti 95,16. 1035). 112‚«1; ³

aliquot 763
aliquantum 4833. 503

 

’ altercatio Kampf 7735
ῑ altitudo doctrinae 4734: alt.

sapientiae 45‚13

¹ alvei: albi 109,8
} Amazonas acc. 125‚27·, Aina-

zones acc. 119‚15,16
amariter 129‚27

23
amodo
130‚3

7937.

9824. 103‚6.

, amplexare 8433 -i 64‚5. 98‚1‚12.

128,19

{amplius 573. 6837. 81‚12.

3320. 94‚118. 11832. 127,15,

³ angustia 513. 8624. 89‚8‚ 29.

90‚18. 9ss‚17. 98,11. 103,14.

1099. 111‚1. 126,17; angu-

stiae 109,17. 1255.
angustiari 117‚27. 123,4

η annuere manu 7216

antecessor (πρόγονος) 80,10

, anxiare 103‚13
χ apocrisarius 6215. 69‚1‚21. 70,

8‚10. 7835. 9033; apochri-
sarius 7833. 9038

ἱ apostolus 44‚18. 45‚13

apparatus 726. 8431. 106‚12

¹ apparitionesidolorum(q2avmot'a

εἰδώλων) 118,15

³ applicare 68,8. 70‚21. 84‚17.

865). 89‚20. 9330. 1085.
109‚5.1'10‚5.119‚15;applica-
tum esse 85,18. 96,26
apprehendere 417,174 51ἢ226ἓ2ἑῗ,
ὲὲᾉέῗῑῦἷξὲῗόςιῇ 74ζ4. 7’7‚7[

