. 140 ‚—

revelare 11232

rinocerotes 109‚11. 1133

Rodogoni acc. 98‚25

rotunditas 67ss

Roxani zssndelcl. 98,27. 99,1.
100,18, 26. 124,5. 1283, 16,
21

s stan sc: s[c]iscitatus 6433ς sc
statt s: s(c)imiae 115‚17

sacerdotalis 76‚3

saecularis 44‚5. 4834

saeculum 4433. 45‚1.122‚5, 16

saffirus 11138

sagittare 62,12‚ 152. 7:3‚11

salvatio 58,6. 68‚4.
81‚16. 100‚4. 103‚1

Scamandro nom. 71,ιὶ

scola 549

satrapa nom. 90‚16; —as nom. ἕ
82,9, 23; —eni acc. 90,4; —es 3

nom. sing. od. plur. 67,31;
—ae nom. plur. 675293 ——es
acc. plur. 82‚4; —as acc. plur.
826, 16. 124,16; —is dat.
plur. 67, 19, 20
scimiazsimia 1151]
scorpiones 1093, 15
scriptor 4632
scriptura 45‚8, 33. 46,4
sedium 53,17. 92‚13‚ 20. 1193
senator Offizz'er 8930
senatrix 4532

senior 4530. 615, 14. 66,5, 15. 1
77,11. 91:25. 124‚11. 129‚8‚ 3

3

maizei: 4933. 5321. 544193 J

seu et 118,9
sexcenti 110,13

72:522, 26. i

smaragdine abl. 1 1 3‚4

χ sociare sibi alqm 58,22; se alci

 

si οἶ) 65,15. 7434. 12‹3‚:5; ζ ὅτε 1

113‚10
sic Ξ deinde 58:23 (ταύτῃ τῇ
ἡμέρᾳ). 84,6 (τότε). 119,18

(ἐκεῖθεν). ’1203 (οὕτως).
12130
significare 54,9‚ 16. 68, 23.60,6.

883. 1083. 1153. 11934
(signivicare). 12032. 125,15
significatus est adventum {vm
similari 54,ss
sindon ἰ8,17

10035
solidi 57‚13. 9632. 12533.
sonarev trans. 58‚15(sonaverunt);
intrans. 93‚16
speculator 47,13
sp[h]era 65,3, 9. 67,8, 10. 81,13
sperare z putare 5730. 60,14.
81,9. 8632. 103,16
sp[h]ingas acc. plur. 113‚3
spiritualis 445, 24
stagnum dulcem 2109‚4;
109,ss
status Status 6433
suadere alqm 51,22; vgl. 5130
subaudire 45,17

cs.

ι subiugare 51,16. 53,13. 58,13.

59,ss. em. eze. 63‚19. 64‚15.
70,22. 735. 773, 3, 12, 25.
78‚1:}, 84,13. 86‚10. 94‚6.
1025, 11. 1083. 113‚10.
118,19. 130‚13

sublimitas (Ticel) 88,ss

sulcato pelago 62,1

summitas 126,11

superabundare tibersliessen 85‚3;
alqm = superare 11638

3 superiungere (συλλέγειν) 7032

superlimitareni acc-,Oberschwelle
sugggegio, suspectio Furem
63‚12. 6523. 79‚12

ti stan ci: audatia 60,15. 91‚4‚ 6.
104‚5‚ 123 fidutia 56‚10;ini-
mititia 65,7; provintia 57,18.
ems. 86,1. 99‚21; - ci stan
ti kdzafig

tanti :2 tot 130‚13

tempestari stiirmisch sein 96,10

terribiliter 5231

Thebaida acc. 7232

thesaurizare 9438

thesaurus 94‚27. 12331

thronus 60‚33. 77,1

Tigris nom. 8437. 85,’19; sub
fluvio Tigris 131,10; tigridat.
109‚15

timpanon 1123

tigrides nom. plur.

