inhal'tsverzeichnis

Seit
Vorwort .................. V
Einleitung ................. 1
1. ml? {lteste Form des Leo. DIe Bamberger Hand-
scrit................1
2. Der Prolog der Bamberger Handschrift und die
Person des Leo ............. 5
3. Der Tite] der Ubersetzung des Leo ...... 8
4. Die auf Ba beruhenden Fassungen ...... 9
5. Die interpolierte Historia de preliis ..... 14
6. Das Verhz‘xltnis Leos zu den alter-en Rezensionen
des Alexanderromans ........... ⁴19
7. Der ursprfingliehe Schluss des Leo ...... 24
8. Spraehe und Stil des Leo ......... 32
9. Leos Ubersetzung als Quelle der mittelalterliehen
Alexanderromane ............ 35
10. Das kritische Verfahren .......... 39
Ahkurzungen ............... 40
Stemma des Quellenverhffltnisses ........ 40
Tafel: Leo als Quelle im Mittelalter ....... 41
Erkl'arungen zur Tafel ............ 42

Text .................... 44

