ψ 135 -

doctor Gelehrte, S christsteller 46, ¹

15, 21. 71‚6
dominatio 46,5. 10338
dominator 66,12. 85‚30. 86‚13.
94‚14. 9830, 9932. 1003
dominatrix 49,6
dominicalis (Missversto'indnisl
Leo las κυριακόν stau κιρίκιον-
κηρύκιον) 8934
dragmaffiqaxmj) 96,3

dubitare alqm sdrchten 71‚21. ζ
99,27; absolut: 84‚19‚ 20.?
85‚7·‚ ut non: 83,10; c. ins..⁴ ¹

56‚1. 80‚4. 8433. 93‚13.
100‚24. 123‚6
dubium Furcht 69‚11
ducatus subst. 45‚19
ducenti indelslzssn. 113‚3 (2 mal)

ductor (oielleicht doctor? Va: ·
magister, A: τὸ παιδευτήριον, 2

Ar: διδασκαλεῖον) 79,23

4³, e ae, oe unterschiedslos pas· l

υ ZZZ i: dedesset 127‚19.
claritate 130,17

va neutr. plur. auf Feminin. .

sich beziehend 50,23. 98‚18.
104‚16. 126,17

ebenus adiect. 113‚9; cs. 429

eburneum subst. 49‚22
ecclesiasticus 46,9
econtra 87,5. 105,27

effeetus est statt effecit 46,6·‚ ἦ
efficit se statt pass. 90‚11·, ’

efficiantur 9834
effluere Ubersluss haben 104‚15
eggo3ta3ri 83‚9; egrotare 59‚9.

ἒξθῖἓὸς elatio vacuae gloriae

elementum 53,18‚ 26. 55,21. ³

² facere arbitrium 51‚8; s. cau-
elevare 56,2. 57‚22. 60‚15. 6731. ;
70,18. 86,31. 94,18, 20. 98‚13.

104‚24

Ellada acc. 99,21; -am acc.
81‚27·‚ -a abl. 81‚23. 9431

elleborum 108,7

equitare 57‚5

equus 92‚15. 93‚12; s. caballus

ἰ Eraclii genet. 125,18; Herculis

genet. 55‚15; cs. Iracli
etiam ja 55,6, 10. 70,15; etiam
et 78,15. 1281, et etiam
14]Πῖ0Ξίξί acc. (Εὐκλείὸη Jotac.)

’ἢ Eufrates nom. 8437; -en aec.

84‚1f›. 85‚5. 88‚1; -en genet.
128,11
Eumilo nom. 90,5
evacuare 85‚2
evaginare 8535. 97,13. 108,10
evangelium 4433
exaltare 81‚11‚ 12. 94‚10

{exivi 57‚14. 114‚3. 128‚18;

exii 5032. 57,5. 6030, 24.
ῗὲὃῖὲ 63,19; vgl. transivit

{exploratrix horarum (ὡρο-

σκόπος) 4937
expoliari entltleiden 110,23

’ exsistere, existere z esse 443.

5434.
10430
extraneus 86‚18. 100‚9

0033. 70,2. 9853.

η exuere se alqa re 111‚17; de se

alqd 9730

⁴3 Ϊ und ph wechselnd: Filippus

und Philippus3 Faranitidam
insulam 62,8; Farmuthi
131‚1·‚ Fenix 111‚25·, Frigia
71‚3. 124‚12;Pamfilia 124,12
Peflagonia 124,1Ο α. α. m.

i faecula 73,15. 9214, 17
elatio 7019 8117 104 27 Ῐ facere ⁶· ins· 51,6, 53,10‚ 16-

61‚14. 64,12. 8022. 845.
85‚5‚ 10. 895. 100‚17‚ 19.
106‚11. 109‚5. 114,14. 123‚7.
126,21. 128,2. 129,15

sam 123,5; f. ingenium 7335.
89,15; f. mortem erleiden
55‚11. 63,9

ζ facturus fueris statt pass.

(γένοιτο) 129‚2

sactus est annorum (γενόμενος

ἑτῶν) 5431. 57,9

