-38—

geubt. Denn von den Historikern hat es nur Curtius vermoeht,

(110 Grundlage 0111130101 mittelalterlieher Alexanderg, 050111011100
zu werden, so vor 011010 (105 Walther von 0110111100 und der aus
diesem sussenden Maerlant, [ῗ111011 von Ε501100110011 und des
spanisehen Alexander, ferner des Rudolf von Ems. Die iibrigen
Historiker sowie die Angehorigen der dritten und vierten Gruppe
wurden im 011000101000 nur zu 001000011101100 710501Ζο0 heran-
0οΖ0000. Dagegen gebiihrt der Lewennnteil 01100 (101 zweiten
Gruppe, Ps.-Kallisthenes und Verwandtein. Hier wird 141101110-
hin 011011 (110 50111510οᾶ100 Bedeutung der Epistola Alexandri
ad Aristotelem noch 00001101 zu 110101511011011 sein, die nieht nur
zur Erweiterung diente, sondern 011011 015 (11οΖ010οὃ Stiick 10
fast allen Spraehen ein 50111510οό10 005 Dasein 11111110. Julius Va-
1011115 151 vor 011001 015 Hauptquelle des 3111111011 von Besaneon
und (1011111011 (105 1100111110 11 zu 000000.1)10 11111005 wiehtigstae
Stellung 01101 0101011 (110 Ubersetzung des Archipresbyters Leo
010.

Hier soll kurz (105 Wichtig oste 111101 (110 1300111ΖοΠο 11005 im
Mittelalter naehgewiesen werden: doeh ist zu 1101001Κο0, dass
fast 111101οΙ1 00011ῧ110101511011110010 101 einzelnen zu 11111100 510(1.1

[11101 (110 Εο1510111100 des W erkes und seine 00011510 direkte
Wirknng auf Ekkehard von Aura, die 500 hay rische Fassung
und (1011111011 auf 1101111011,0111 den 8110131101001· Iampreeht
und den 50080010011051- Alexander, ferner iiber s¹ ine 1110011101-
11100 zur interpolierten Historia (10 preliis Jl, J² und J3 haben
wir bereits 0051110011οη Λ15 [11101501Ζοῃο (105 1101111011 151 00011
der in der zweiten 1101110 (105 16. Jahrhunderts entstandene
(1001501ιο Roman des Peder Pedersen Galthen zu nennen.

Die Fassung J¹ der interpolierten Historia 1101 keine sehr
010Βο 1110101150110 Βο1101111100 00110111. ’1111011011 von Besaneon
1101 sie 00000 Ende des 11. ι1011111110110115 neben V 01011115 zu Rate

0οΖ0000, 0110050 der 1110 124 Ο 00510111000 1011011 von Vitry.
1)05 Werk des Alberieh wurde in der ersten 1101110 (1051210111-
hunderts von dem Pfaffe n Lainpreeht ins Deutsche iiber-
110000. Am 0110115100 510111 der Ursassung des Lampreeht wohl
(110 Vorauer Handsehrift, deren 1011011 (10100010οΒ Spuren
von J¹ aufweist.

Die 0111 J1 beruhende Rezension J² ist 111010115011 50111 wiehtig.
Rudolf von Ems 11011110 1250 (11050 Βο01110111100 neben Curtius,
Ulrieh von Esehenbaeh um 1270 neben Walther von (3110111-
100 015 Vorlage 00110111. Ε100 1101100150110 Ubersetzung
von J² 51001101 0115 (1001 13. Jahrhundert3 eine 110οΖ05150110

¹ Solehe Untersuehungen sind noch 10 grossem Umfange
anzustellen. Dabei 10115500 aber die versehiedenen Rezensionen
der Historia streng 01150100οἀοΓ 0011011οη werden. 110 folgenden
stelle ieh nur kurz in den Hauptlinien die Wirkung des Leo in
der Folgezeit (101·; 0100 ausfuhrlichere Behandlung hoffe 1011
5110101 10 einem Buche 111101 Alexander den Grossen in der Welt-
literatur 001100 zu konnen, das (1000 011011 die Bibliographie
vorlegen wird.

