ἡὴ 139 ν

plicatis pedibus 106,3

poculum 91‚19; poculus 9121 ‹

polletrus 54‚13‚ 17. 121,18
Poloponinsu (Πελοπονήσου)
ponere in corde ut 102,17
porfireticus 11527

Posiden 12436

posicio Gestalt 6423
postergum 9328. 102‚18
potestas (Titel) 66‚12. 7426.
potionare 123,16, 17
praeceptio 100‚17

praeconator 75‚1‚7

precursor 4422

predicator 46,14

predictus 44‚7. 4530. 26,17
prefatus passio. 4523. 463, 17
praelati 44,4, 6

= in puncto articulo unius diei

94‚10

e purpura acc. 6726. 68‚5

preliari 52‚3; proeliare 105‚18 ¹ ¹ ι ,
preparare ingenium magn pre- ἱ quia Ξ demarazwes ότι 5533.
¹ quia c. ins. 6232

presumere 86 12 8816 89 4 ¹ quingenti indekl. 11128. 1132.

prenimius 90,8. 105,11

parare manus 97, 22
presentaliter 129,6

106,10

presumptio 6422

prevalere = posse 65416, 935).
103‚13

primatus 112,’16

principatum 762

priori abl. 5825

proiectus est :se proiecit

promptitas (προθυμία) 48,7

propheta 48‚17. 49‚15, 17.
5020. 51‚12, 18. 7220

prophetissa 74‚15. 76, 3, 4, 8,

prophetizare 74,16. 76,12, 13

proprietas,
96,4. 99‚18

protectrix 4534

proximus (ἴδιος) 49,19

psalmista 45,15

psittachus 1¹13,3

pugnare alqm 77,6. 86,8, 18.
106,1Ο. 11223. 119‚10‚ 18;
pugnare contra 73,6; p. cum
6927. 73,5

pugnatio 106‚9

quadringenti indelcl. '113,7‚ 93
delclin. 73‚14

quanti :quot 482. 119‚5.
121,14. 122‚1. 130,=13

quatinus 88,15; quatenus 67,3.
115,7. 126‚8

qui etiam :s- ὥστε; 54,22.64,18.
9532. 102,5. 109‚9. 128,1;
z ὃιό 65,9; qui tndem.
ὥστες 65,’18. 702. 7. s123‚9;
qui et 8526

qui: flumina qui 62,'18; telu-
plum in qua 76,8; aurum qui
65‚18;sundamentaquas73,14
lignis qui 116,<.l; qua st. quae
98,15

802. 9029. 10032

·125‚23
quis z quisquis 61,5
quod z quid 7727. 103,13
quod tollere nil invenies (οὐδὲ
ἔχεις τι βαστάσαι) 10621

³ quousque (ἕως, μέχρι τοῦ) 79,4

raptor 54,19

rebellare 71‚21; s. revellam esi

receptaculum 105‚7

recipere bene 77,3. 80‚12

recitare 51‚7. 53‚11. 6421.
76,19. 902. 114‚16. 127,6

recolligere 95‚7. 96,11.

³ recordari intrans. mma. 94,15.

—ates Eigemum ¹

98‚16. 102,19. 10],,3ς trans.
8624
rector 44,6. 1OO‚1'0
redemptor 45,ss
reedificare 74‚14‚ 18. 753<
regia 128,11
reprehensio 593⁸
reptilis 126‚4
rethoricus (ῥήτωρ) 7824. 7515,
reuma 128,15

’ revellata est ἶ rebellavit 60‚5

