.- 21-

Der Hauptunterschied ist der, dass Sy am breitesten von allen
Rezensionen erz'ahlt — (ohne (1313 01· dabei tatsaehlich etwa
mehr gibt; z. B. die Version C bietet viel mehr) —- wahrend Leo
51011, 3111 kiirzesten von allen fasst. In ΙΙΙ 17 1110101 Sy (zum Teil
13 Ubereinstimmung mit Aeth) grosse Zusatze, die in allen andern
Versionen, auch bei Leo, 10111011. Ferner fehlt an folgenden
Stellen etwas bei Leo und noch einer oder mehreren andern Ver-
sionen‚ was bei Sy steht: I 11, 21, 22, 26, 29; vgl. den Kom-
111011131- zu den Stellen.

C. Abweichungen Leos von allen anderen Rezen-
sionen: An einigen Stellen nun steht Leo ganz 311013 fiir 51011.
Hier ist entweder anzunehmen, dass Leo 50130 Vorlage selbstandig
geandert 1131, oder (1313 50130 Vorlage sehon diese abweichende
Angabe 0111111011. Im 01510103 Fall ist entweder ein Missverst'and-
nis Leos der Grund (101 Anderung3 dies 13131 51011 meist leicht
nachweisen und soll nachher zusammenhangend betrachtet
werden; oder aber Leo hat absichtlich geandert, oder 01 13131
1113301105 selbstandig weg. Fehlt bei Leo 011135, was in allen
andern Rezensionen vorlianden 151, 50 ist. 05 wohl wahrschein-
1101101, (1313 (1105 0130 von Leo selhst herriihrende Auslassung
ist, als dass 50130 Yoilage sie sehon 0111111011, (13 Leo durehweg
das Bestrehen der Ki'lrze hat, wie fast jedes Kapitel zeigt. Er-
wag-enswert 50110131 jedoch, ob das, was in Ba als Auslassung
gegeniiber den 111111ςο11 31103 Rezensionen 0150110131, auch sehon
von Leo ausgelassen ist, oder ob (1105 dem Abschreiber 0151 zur
Last fallt. Ein Vergleich mit der J-Gruppe 101111 hier, dass wenig-
510115 der gemeinsame Archetypus sehon (11050. Auslassung ent-
111011. Dass aber der Archetypus die 11011. 81011011 weggelassen
habe, ist unwahrscheinlich3 vielmehr geht aus dem 2115313111οη-
hang und dem son 51 1111311103 Vx‘ortlaut 11011·01,(1313 (101 31101311
kiirzende Leo selbst auch (11050 Asu slassungen verurs 5301110. Man
vgl. 1)0503(1015 (110 5101331316,7,8,1Ο,11,12,13,14,15,16,
18, 23, 25, 30, 34, 39, 44· 112, 4, 21, 223 1116 19, 20, 25, 26,
27, 28, 31 und d’ie Anmerkungen zu (1011 Siellen

Dazu 501011 30011 folgende Stellen genannt, an denen Leo
von allen andern Rezensionen (Ξ ω) abweichende Α»1111131103
11130111, 011110 (1313 ein direktes Missverst'andnis Lcos vorliegt:

I 7: Nektanebus sagt- zur Olympias: ego ero in adiutorium
ταί,- nach ω wird Ammon helsen3 ι11 11055011 11101, 5. 0. S. 17.

I 8: Ein gladius ist aus dem Ring abgebildet, 33011 ω 013
(δοράτιον, 33011 Sy eine Geissel.

121: Alexander 10101 den Lysias baculo 51311 poculo (κύλικι
nach ω; Leo schrieb wohl boculo, also Missverstandnis eines
{ffrgjffgffif auch J1, 3150 auch der gemeinsame Archetypus,

I 24: Nach ω 1111(1 Philipp im 'Theater gestitet, nach Leo vor
(101 Stadt3 nur C gibt 311311(1105 wie Leo: Pausanias 3110113111
mit seinem Heer den Philipp vor der Stadt (ιη campo nach Leo);
Alexander kehrt 10111 Skythenzug (de Armenta Le0; 3115 Τ1113-

