ν 138 ⁷⁷

per missaticum irc (ἄγγελον
γενέσθαι) 89‚28

(Ξ τινός) 57‚15

movere intrans. 735.
111,3. 125,24

multiplicior 93‚3

murare 112,15

multum 65,28. 8334. 10734

murmurari 72,6; murmurantes
85.7

110,4.

nativitas 5053, 4.
8231. 9435. 1193 .

navidium = navigium 47,11.
48,11. 6035

non Ξ nonne 77,26.
1’17,28·, nonne 92,8

notarius 124,9. 128,25

notum fieri de alqa re 49‚15

nullomodo 51,16. 5323. 62‚12.
63,8. 73,5. 79,6. 80,1. 8534,

5630, ιι.

10631.

paganus 44,2, 7. 45,2

ξ pantheros acc. plur. <113,8
mittere studium dc· alqa re
ν pardalus 109‚14; pardus 104‚7;
modico 105,19; modicus 60‚14 ς

paramentum 57,14. 96,25
pardoleo 112‚13. 113,9

3 stetit in parte 11Ο,24
³ parvi anni menige J. 53,14
, parvissimus 53,8. 69,20

parvitas kleine Anzalzl 93,ss
pellicius 110,ss
pensante 78,22. 12533

¹ peplon 1 3Ο,4

pepo 115,16

perditio 77,22

pergere 45,25. 4839, 20. 492
62,2. 64,7. 79,29. 81,15.
82,13. 84,12, 27. 86,17, 30.
8937. 90,6, 7. 103,3. 105,12.
1093. 1123. 1’14,2Ο. 12530.
128,3, 14. 13Ο,12

ἦ pergloriosus 119‚9
ζ peritus in alqm rem 7226
ὲ permanere Ξ 6556 45,35. 9030

22. 88,15. 91‚6. 95‚19. 973. 3
100,6. 10532. 10633. 1073. ;

11635. 119,19. 1203

obsequium (=obsequiae) 9833. ¹

Obssgfitgbratus 7Ο,2

obviare 52, 13. 62, 11. 103,10. ζ
η

120,14. 124,21

odio habere alqm 83,16. 8730 Ξ Ρ 'd 64 20 21 70 6
ἓ ers} am acc. ‚ ‚ . ‚ .

odontotirannos 109‚21

offerre alei malum nomen 123,5 Ι
offertio 63‚2. 71,3. 72,5. 81,2. ⁴

95,16. 11834. 12531
sh]olovitreus (ὑάλινοςδ
126,25
oni[c]hinus 115,26
operare 98‚15·. operari 6539
operatio 44,14. 45,1. 125,6
ordinare 73‚16. 88‚1. 123‚13
in bono ordine venire cum
alqo
ἔρχεσθαί τινι) 89,9; cs. 9f›‚18
osculare 52,13; osculari 53,1.
64‚6; osculans 98,12. 129‚18
Oxidraees nom. 106,13·, 0Χί-

9532. 2

Persa nom. sing. 85‚29; Persas
nom. sing. 99,2f›; Persem
acc. 92,14; Perses nom. plur.
90,21. 91‚16. 9215. 93‚13‚
24. 9833 u. ὀ.; Persarum
65,14, 17. 6730, 30. 66,10.
ss9‚9. 71‚22. 72,1 α. ὀ.; Persas
acc. plur. 1ΟΟ,1Ο; Persos
7Ο,2Ο; Persis dat. abl. 95‚1.
99‚6‚ 10

78,14. 81,27. 94‚5. 99,14.
1ΟΟ,13. 1()2,7. 108,3; Per-
sidae genet. 90‚20. 116‚22;
Persidis genet. 65,5. 66‚20,
24; Persida abl. 65,18. 81,23.
9931. 100,17

³ pervenire alei 104‚1

petra 11 6,1

¹ philosophus 46,7. 77,15
J pigritare 87,3

(εἷς συνθήκην καλὴν ᾗ

ἲ
ε
i

drakes nom. '³821ss Oxidracis ἵ

acc. 106<13

pincerna 91,18

placabilis wohlgejc'illig 103,26

Platea 76,2,7; Plateas acc.

9Ιὲξίῗὲᾶο 1 multitudo 65,st
ξῑέἓὲἓ. 83,1. 93,18, 27.104‚25.

