ν 13ss ἡ

facie ad faciem vis-a-ois 91,15.

falsidicus passio. falsch 50‚8

satualis 98,16

fatus, -us 57,23. 60,22; fatum
providentiae 98,18; -um acc.
49,13. 55,9

sertor 9133

festivitas 120,5‚ 6

fiala (φιάλη) 11533. 127,13

fidelis 44‚1o. 4524. 90,4

fideliter 44,8, 18 1

focus Feuer 80‚·1ss. 109, 5, ¹19 ¹

forinsecus 12734

per fortia 88‚5 1

{regentes state frangentes 1153 ’

frigitudo 83,7

fruere inf. 98,ss

fugiit 11031; fugierunt 705

fulgere stan fulgEre 6634

fulgora 124,18; fulgura 5330.
10435

fundibalarius 73,17

hereditare alei 120,18

² Hermi genet. 55,16. 89‚23
ς historiographia 46,11
’ honorabiliter 64,1

hosti abl. 105‚33

; hostis Heer 60,6. 6453. 93,11,

15. 105‚22, 33. 115,1. 124,19;
—es Soldaten 61,16. 68,2.
69‚25. 83‚4. 90‚24; -es Ir'einde
47,5; cf. inimicus

humiliare 78,17. 79,5. 81‚11.
94‚5‚ 12. 98‚20

i und y weckselnd: Egiptus and
Egyptus3 Philippus meist:
phylippus 92,7, 11; Olim-
piadis immet-3 Dyonisius 46,
13; Dionisius 103,19; cripta
118‚11 ιι. α. m.

iaculari passioisch 49.3

³ idolum 44,8. 118,15

imperialis 88,1Ο. 9635. 97,3Ο.
99,3, 9. 11631

inambulatorius 1 07 ‚1 5

gzj: eri[g]ens 77,16; ma- ,
[g]istros 79,9; peti(g)it 115,11

geometricus 12631

gigantes 110,8

girare 109‚3. 126,17

in giro 119‚27

grados acc. pl. 11137

grandis 115,14

gryps (grifas) 126,1Ο

gymnosofistae <105‚15‚ 19

h in salscher Aspiration: habire Ι
493. 59‚16. 60‚11,27,30. ἲ
62,10. 5421. 90,7. 92‚15; ¹
habundantes 4431; super· ³
habundet 11638; inhierunt ³
86,5; hodio 83‚16; Psilosis: l
abuerit 94‚17; abstrai 963;
actenus 61,11. 13030; erba ¹
89,16; ilaritas 130,17; ora Ι
53,18. 111,5. 128,8; orrida ς
125‚28; umiles 94,11; s, auch J
apocrisarius, clamis, conca, i
spera, spingas

habere c. inf. 63,12. 122,st

habet il y α 62,17

haec statt has: 13028. 1215}

inantea 125,16

5 inaquosus 102‚4

inbecillus (?) 803
incantatio 47,1Ο. 51,1
incomprehensibilis 45,14
incorruptus 130,9

j incumbente hora nona 110,18
1 indeficiens 45,34

’ indomabilis 56‚12

ξ indulgeri 87,3

induere alqm alqd 43³6. 6736.
68,5. 8937. 90,13, 26; alqa
re 110‚8. 112‚5; vgl. 85,23

infantulus 5333. 543. 1133.
122‚12

infector 127‚17

infidelis 44,1

ginimicus 47,16. 4835. 53,4.

6039. 7331. 87,4‚ 6. 91‚1‚ 11.
97‚12. 98‚10. 9933. 1126, 16.
118,1, 7. 12o,15; cf. hostis

iniuriare alqm (ἐνυβρίζειν)
7630

ξ inmensurabilis 69,18

ς inreprehensibilis 52,st 58,1
inreprehensibiliter 44,9

· instruere ingenium 1265

