—137 —

intellegibilis 66,8·, fligihilis
113‚2

intendere in elatione sich in
Stolz erheben 81,17

intentio 100,7

interfector 99‚31

se intermittere de 55‚2o

interpretare 49,11. 213 inter· “

pretari 52‚6
introducere alqd stan in 116‚18
investigabilis 45‚15

Iracll 72,19, 20, cs. Eracln ξ magnitudo (Tim) 6231· 3535

irantur 66,25 ‚

itaque :652 49, 14, 16. 54,10. 1
55‚16. 56‚11. 65,29. 66‚17.
67,18, 29. 70‚13. 77‚5. 79,6.
83‚26. 84‚27. 113,3. 130‚16;
= γάρ; 52,16. 65,11. 71,24.

 

83,12. 103‚26. 112,24; tonlos:
67,20. 88‚28.

iter capere 67,18

omnis iter 99,21

iterare marschieren 1252ss

iubere alci 84‚22 ξ

se iungere ad sich begeben 1 26,1 ;
iungere se ad pugnam 58‚17;
coniungi ad pugnam 58,15;
iungere alqm alci 58‚26. ξ
88,10. 92,25; iungi in unum ξ
98,28. 126,Ῑὸ

iunior 117,10

iussio 82,13. ‘1029

iuvencula 96,27

karissimus 9214. 115‚5. 1276
Kyron (κυρῶν) 9830 ·

Lacedemonam aec. 79,29

lancea 93‚21. 105,15. 109‚18. ³

lectisternium Polszer 1129.
115‚22

levari ab 71‚14

ligui :ligavi 126‚1O

linivit ε livit 127‚27

limitaris Schwelle 112,2

Locrus (Λοκρούς) 72,14

per longum 109‚14 ,

loqui alei 59‚11, 16. 72,25. ξ
121,22. 123‚12. 127‚16. 58,6 ³

i loqui in unum sich unterreden

121‚10‚ 11. 122‚9
lycet = lucet 65,5

magis mit Komparativ 44‚11

ma[g]istri 79‚9; magister 495.

magnificare 81‚25

magnissimus 47‚14. 75‚4. 83529.
112,5. 121‚14.

maleficus Gijtmischer 1235

in malo positum esse 128,1

mandare schicloen 61,17. 7835.
79‚7. 87,7, 22. 89,21. ‘1136
123‚1<1‚ 21; cf. 122‚9

ι manducare 91 ,7

mane facto 51,ss

] manerezesse 49,1.66‚22.120‚8.

129,22

. manifestare 48,21
ξ manifestatio 1ΟΟ,4

manticum = mantica 69‚17
manu ad manum pugnare
9320. 105,26

; mediare intrans. 91,19

medietas 96‚24. 122,17
meditari alci 45,33

. melodia 73‚24

membra (φύσις) 52,2

; mellifluus 109,4
ᾗ mensurare 68, 24, 25. 126‚20

meruit alci es lcommt zu 55,19

milia tndem. 47‚15 [multitudo
dena milia inimicorum Ξ
νέφος μυρίων ἐχθρῶν]. 61,19.
73,12. 92,28. 125,17; im
gleichen Kasus 86,15. 111,28.
113,8.120‚13.124,·22;c.genet.
57‚13

⁸ milicia Kriegsdienst‚ Heer 4-‘2‚13‚

24. 47,6. 61,1Ο, 12, 15. 6455,
16. 68,23. 69,18. 70‚23. 79529.
85,4. 92,27. 103,5; princeps
miliciae 48,3. 61‚16. 62,2.
69,23. 70‚4. 83‚16. 8559.
21. 86‚12. ede, 122. 92,4, 26.
95,4

mirari in alqa re 90212 si

