ἶ134>

comitatum (zcommeatum)
dare 63,17

001Ήῐη1105 4434

compati 70,3

complicatis pedibus 56,17

l

l

per datum recolligere 95‚7;
datum dare 78,17. 121‚13;
datum persolvere 11930

de c. acc. 80‚15

; debere 4833. 4930. 50,6. 51 ,18.

componere hominem (Ῡ) 50,1 ἶ

conc[h]a 473, 11. 48,10, 13
conculcare 64,15
eoncupiscentia 49,4

concupiscibilis begehrliclz 49‚16 5

conditurum est passu 12333
confederari depon. 127,9.
confortare 68,15. 7937. 83,12.

52,9. 53,12. 54,8, 19. 55,11,
22. 56,9. 573. 63,9. 64,14.
6830. 74,14. 76,5, 14. 813.
82,8. 114,19. 11635. 121,1

decet alei 4437. 58,8. 6737.
10533.

; decollare 84‚11. 100,1’1

85‚9‚15. 93,1.102‚22.109‚22. s
1 Delfim acc. 74,13
ζ demones 44,15. 47,9. 111,9
’ demoniacus 65,12

1285
confortatio Mul 86‚3
eongirari 53,ss
considerare c. inf. 123‚4
consiliare 123‚19; consiliari
alqm 10231
consuetudinem facere 120,22
consul 4531. 46,3, 17
contraire 102,18
contrarietas 84,1;
tatem sustinere 7938
conversatio Lebensweise 120‚4
eooperiri93‚14;eooperire 93,19.
98,1. 122,8
in cor venit 12630
corcodillus 10937
corruptibilis 10034. 106,19
creator 44,19. 45,5,11
ereatura 45,5
cripta (σπήλαιον) ’118,11,13
culpabilis 84,10
culpare alei freveln an 74,8.
79,15, 25
culpatus schuldig 843
cum 0. acc. 112,4
currea arma 58,12
cymbalon 112,3

contrarie-

d ειαιῑ g: ε. navidium

dedignare 103‚26;
65,1; cf. 49,ss

dedignari

Demostenes nom. 793, 26;
-71ἐ ἰιὲηι. 783, 8. 21; -m acc.

ἶ denique (τοιγαροῦν) 54,17; z

52¹: 93, 10; tonlos: 65‚6

i depredare 6732. 81,10. 106,8
’ desolatio 96,15

l

destruetor 11631, 22
diabolus 45,4

diadema new. 81‚22. 8214.

98‚3. 114‚11. —ae gen. 87‚15

ἶ diffamare 6629. 103,19. 129,5
, dimittere 56‚2. 59‚16. 66‚10.

‹l stant: capud 123,15 ; inveniad 3
, discooperiens 122,12
114,15; vgl. aput 89,6; set ι dissipare 64,18. 68,1, 6, 16.

1 1 637 ; temed 1 2830 ; veniad

(neben sed) 6539. 73,6, 10.
80,19, 29. 1133. 117.16
dacio Tribut 7834
Dari voe. 983, 5, 8

67,16. 6932. 8137. 89,3.
9Ο,15. 95,11. 97,17, 22. 102,
11.106,25.107,12.117‚29‚30.
118,8. 1213, 16. 12830, 29.
dirigere schieken, auch absolut
57‚11. 60‚5. 65‚3, 6, 9, 20.
66,5, 22. 673, 19, 26. 68,1Ο,
24. 69,16. 7133. 7632. 7832.
79,6. 80,8. 8133. 82,16. 83,
18. 84,8. 87,17, 24. 88,4, 20,
27, 28. 8936. 92,6. 963.
112,18, 19. 113,1, 4, 10, 11.
117,15. 11935. 121,18. 130‚4,

7133. 7334. 74,4, 7. 77‚6,

8.86‚ 23. 96‚9

1 divinator 49,5
³ divinus ll'ahrsager 5030

