des Romans kommt es zunachst vor 3113111 darauf an, zu ent—

seheiden, welcher Gruppe Leo im grossen und ganzen zuzurech-
nen ist, ol) mehr der 31131311 Gruppe, der 1111 allgemeinen A Va Sy

und zum 3111131311 Τ3113 auch Ar 311311ᾕό1311, oder mehr der junge-

ren, zu der B C L ΒΥ zu zahlen 511111- Eine Entscheidung 13111
nieht 53111ν31ς35 seien einige der wiehtigsten Merkmale hervor-
gehfb2eglss28 fehlt bei Le0; Ι 26 151 zwar auch in A Va Ar Sy
gegeben, wovon als Rest Leo nur enthalt: congregata multi-
tudLIne27—28 fehlt aueh in AVa Ar Sy.

1 45-11 6 fehlt in B C L 1351 ganz3 bei Leo fehlt nur 11 2,
531151 Leo hier wie A Va Ar Sy.

In 1 41 1113311 Β C L By vor der 8311133111 (113 Episode vom
BadAlexanders im Kydnos ein und von seiner Heilung durch
ΡΜΙΙΨΙΞΞΞἏ 13111311 111 A Va Sy wie bei Le03 hier gehen B L By
(und auch Ar) 1111 51311 ungefahr zusammen; C bietet viel mehr.

HJ& Die Gesangenen befinden sich nach Β C L By am Grab
des 1116311813 Wird in B C L die List Alexanders eingesehobem
in III 3 von BCLBy Ar der Besuch Alexanders bei Poros,
in 111 6 von BLBy eine Unterredung Alexanders mit Dan·
danii? 111 17 gehen B CLBy fur 51311, 3111 (131· anderen Seite
stehen AVa Ar, wieder 1111 51311 gehen Leo Sy.

In 111 27 5311113131 51311 Leo 311 AVa Ar Sy an.

ι 111 111 28 haben allein Β C L By die Erzahlung vom Tempel
m I{1137183129 steht nur in B C By.

111 30: Der Sehlusssatz 131111 111 Β C L By.

111 32; Der Name (135 makedonisehen Soldaten fehlt in
B Cstiffi->5⁶2 Bei den Zahlenangaben gehen B C L By 1111· 51311.

Diese Stellen 3311113311, 11111 zu zeigen, dass Leo zur alterejn
Gruppe der Rezensionen zu zahlen ist.

B. Leo und der syrische Alexanderroman. In der
Gruppe der 31131311 Rezensionen ist es vor allem der syrisohe
Roman, dem Leo nahe-steht. 1311 11311113 folgende Stellen, in
denen Leo mit Sy 333311 (113 1111113311 Versionen zusammengeht3
vgl. dazu die Anmerkungen zu den betr. Kapiteln. Es sind dies
im ersten Bueh besonders die capp. 3, 14, 17, 18, 19, 20, 22,
23, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 47. 1111 zweiten
Buch: 15, 16, 19. 1111 dritten Buch: 3, 17, 25, 30, 32. Dazu
kommen noch zahlreiehe Stellen, an denen Leo und Sy zusammen
mit irgend einer anderen Version dasselbe bieten, wahrend die
Mehrzahl der Rezensionen hlervon abweieht3 vgl. z. Β (113 Α11-
merkungen zuI1, l 5, 6 8, 10, 13, 14, 18, 22, 27, 28, 38·
II 14, 2ος 1112, 3, 5, 21 23, 24, 30, 32. Unwesentlich si’nd dem-
gegenuber die Unterseheidiingsmerkniale von Leo und Sy.

