-3ἡ

Datierung die Kaiser noch am Leben sind, da Leo das (333311-
1311 1110111 3110311131. Α11011 (131 Umstand, dass Theodora sehon
mit 38 Jahren starb, andererseits aber Mutter des sehon 944
als Mitregenten genannten jungen Marinus ist, macht es wahr-
5011311111011, (1313 513 5011011 1)31(1 113011 951 gestorben ist, wenn man
1110111 annehmen will, dass Marinus sehon als ganz kleines Kind
Mitregent wurde. Auch bei der Festsetzung des Terminus, ante
quem Leos Reise 13111, 151 zu 1133011133, (1313 Τ1130(1013 110011 3111
Leben war3 also sehr lange nach 951 kann die Reise nicht 51311-
gesunden haben. Doch, wie dem sei, es 33111131, 315 Ζ311 (131·
1313153 31113 944-959, 315 Ζ311 (131 Ubersetzung etwa
951-969 1351Ζ1151311311.

Leider 131011311 jedoeh unsere Hiilfsmittel 1110111 3115, uber
die Person Leos selbst etwas mehr zu erfahren‚ als uns der Prolog
gibt. Zwar kommt dieser Name gelegentlich in kampanisehen
Urkunden dieser Zeit v‚0r (10011 151 31113 Gleiehsetzung mit unserm
Ubersetzer 1110111 zu begriinden.

So steht denn auch unsere Bamberger Hs. zeitlieh und 011-
11011 (13111 Κ13153, 11310113111 (113 Alexandergeschichte 31115131111111,
1110111 311Ζ1113111, 50 dass man sehon 3 priori Gutes von ihr 31111131-
1311 (1311, zumal die Schreibweise selbst den Eindruck grosser
Sorgfalt macht. Da sie 311151 der Bamberger Dombibliothek 31133-
110113, 50 151 (113 Vermutung Η3111ν1351 1110111 111111131115011311111011,
(1313 513 Κ31531 Heinrich ΙΙ, (131 Grunder des Domes, von seinem
Zuge nach L'nteritalien im Jahre 1022 mitgebracht 1131 und der
Bamberger Bibliothek 3111ν311311ῑ113.2 Jedenfalls muss sie um
1100 bereits in Bamberg gewesen sein, da Ekkehard von Aura
um diese Ζ311 513 benutzte zur Absassung des seiner Chronik
einverleibten Excerplum de Vita Aleaeandri Adagni.

3. Der Tite! der Ubersetzunq des Leo

.. Mit voller Sicherheit 1101111311 wir den Titel, den Leo 5311131·
[jhersetzung gab, 1110111 mehr angeben. Im Prolog 5331 31, 1νο
31 von den Buchern spricht, die er in Byzanz sah: Inter quos
invenit historiam continentem certamina et victorias Ale-
aandri regis Macedoniae. 11131κνν111ᾶ1331νν31531133111111 auch
(131 vorausgeschiekte 3113311131113 Τ311 (135 Ρ101035, 111 welehem 31
1011 (13111 Nutzen 53110111, (1311 (135 Lesen heidniseher Biieher
bringt, mit (1311 Worten: Certamina vel victorias excellen-
tium ‹irorum infidelium ante adventum Christi etc. Am Schluss
des Prologs spricht er (131111 kurz von der Historia Alexandri
regis. — Die Bamberger Hs. giht als Uberschrist: Incipit nativi-
tas et vi'ctoria Alexandri Magni regis. Der Schluss der Abschrift
ist zur Ι eststellung des Titels 1110111 brauchbar.

¹ Hartwig a. 3. O. S. 165 und (113 Β351311311113 Leitschuhs
ebenda S. 223. Eine andere Vermutung 5. bei S. Andreis Archivio
Storwo Ιῑαῖιαηο Ser. III Tom. VII p. ΙΙ (1868) S. 23 ff.

Π 42[fJfber diese Grundung Heinrichs ΙῘ 5. Hirseh 3 3. Ο.

 

