-17—

Ba ein Fehler vorliegt, der urspriingliche Text dem Wortlaut
nach oft 310111 mehr herzustellen 151.

Wenn etwa 11 (Zi 166, 18) Alexander· von den Athenern
die zehn Redner fordern 13131, 50 5111111111 (1105 mit Ρ5.-Κ311. II 2,
welches cap. Leo ganz 1ν3913131.Ε5 151 aber von 11 erschlossen aus
Leo Π 5, 2 ut mandaretis mzhi decem rethoricos etc. Geradeso
hat 11 (Zi 135, 26 ff.) die Erscheinung der Schlange 3115 Leo
I 10 113.01·5011105503,1ὀ3 (131· 05 infolgedessen zweimal (auch Zi
136,17) spricht, wah’rend Leo hier 1311Ρ5.-Κ311 90111 Ε1)0350
50110131 mir Ζ11131119 (113 Ubereinstimmung von 11ῠ11111 Ρ5.- Kal]
gegen Ba in I 7 zu sein, wo nach Ba Nektanobus 5391; ego ero
in adiutorium tui. Β390903 1101131 05 111 11331131· zu t’Psa Κ311.;
deus Ammon pro me 61·th in adiutorium tibi. Dies ist wohl aus
Zi 133, 15 (z Leo I 4, 2) erschlossen. —- Ebenso 11391 05 31. Ε.
in Ι 14, 3, wo J¹ nach den VVorten: Τιι es meus silius 5133931338
gibt: Et hec dicens eoepz'raviz. In Ba fehlt dieser Satz. Er kann
naturlich aus dem folgenden, wo Nektanebus in der Τ31 101
151, erschlossen sein. Dass (131· Satz im ursmunglichen Leo 1311110,
wird man um 50 31131 3333113103, 315 (135, auf was sich dicens
bei Ρ5.-Κ311. 133Ζί3111 - Nektanohus erzi'ahlt 33311101] 5013 Ver-
113111115 zu Olympias — in Ba wie in 11 fehlt und 33011 (135 folgende
in Leo kurzer wie in Ρ5.- Κ311. 901131133 151; (10011 0111311131 auch
11 wie Ρ5.· Kall das 1309130315 (105 Nektanebus. — Wenn in
II 14, 2 nach interrogaverunt eum Il 1110 Ρ5.· K‘lll gibt Quis es
ιιιῗ), was in Ba 101111, 50 kann dies 113011 Α33109 ie (105 9131011 101
gen’den interrogavitque eum: Quis es tu? 3139011191 sein. Dass in
der Τ31 0130 531115133ᾶ190 Anderung Ζ11131119 (135 1110111190 hixr
treffen kann, zeigt Ek kehard, 0131· einschiebt: quis esset. Do( h
kann vielleieht 11101· 11 (135 Urspmngliche geben.

Zweifellos jedoch kann 311 3131933 81011011, 13 denen Ba An
51013 erregt, (131· Text durch 11 9011355311 werden. So in I 38:
ιιηα eum Persidis [diis] nach Analogie des auch 111 Β3 vorhvr-
gehenden ιιηα cum Persidis diis. Oder III 1, 2, wo mit J¹ superabo
51311 superando (Β3) zu schreiben ist. Aueh 1 2 tu enim custodi
aquam. tibi bene credo. et vigilanter observa (Β3) 151 nach «11 zu
bessern, wenn man Ρ5.-Κ311. Α heranzieht3 5. (113 Note z. d. St.
-— Ebenso ist wohl mit Recht 13 I 23 von Landgraf 1113131· cen-
sum ein consuetum nach 11, 011190501Ζ1, was dem τοὺς συνήθεις
φόρους (105 Ρ5. -.Κ311 (3111111011 Sy) entspricht. Auffallend ist
auch ΙΙΙ 26 init„ wenn nach den Worten von Ba: Tres partes
huius mundz apprehendimus 103 11 3139011191 vmrd. id est Am
Europa et Africa,- denn dies 5111111111 zu Val„ der Α5133,Ε111·01)3
und Libyen nennt; ebenso, wenn gleich darauf 11 in 1100131351131-
mung mit Val. 1113101· per patrem meam ein Ammonem hInzu-
setzt. wo A und Ar Zeus nennen. In Π 3 151 (135 erkl'arcnde
Corznthn zu streichen, (13513 Ps.- Κ311. und 11131111. Uber die Β 5-
5011139 (101· 801113131131110 durch 11151 33133 S. 2411. gehandelt.

Diese Beispiele 130933 93311933 Sie zeigen, wie ζῇ’1015103119
man im allgemeinen (103 Lesarten (131· interpoiierten Η1510113
9393331101· 5313 muss; sie zeigen auch, dass 33 1113301103 Stell( n
an denen 11 bessere 11053113301110131, 05 9101011110111 schwor 151 den

prister‚ Alexanderroman. 2

