-1—

liche Fassung des Leo zugrunde, daneben wurde die Epitome
des Valerius zu Rate gezogen. Dazu kommen noch Zusatze
anderer Art, besonders in der mittelniederlandischen Historien-
bihel, die sich zum grossen Το11 110111111011 11111 Stsloken, die sich
auch in den Gesta Romana finden.

Terminus ante quem 1111 den Seelentrost-Alexander 151 1358,
3115 welcher Zeit eine Handschrift der mittelniederlandisehen
Historienbibel existierte.

Es 80111181 01110 Untersuchung der 2. H'alfte des Stflckes
S. 23—-30 ed. Hoogstra (Zeile 527-717). 1011 80110 zunachst
lgurz den 11111311 311, indem 1011 die entspreehende Stelle des Leo

011118οῑ

’1. Βο511011 Alexanders bei den Gymnosopffisten, die ihn hitten,
er 111080 11111011 Unsterbliehkeit verleihen: Z. 527—533 = Leo 111
5-6.
2. Die Wunder lndiens: Z. 534—555 = Leo 11117. Und zwar:

a) Bitterwasser: Leo 111 17, 1-2.

b) Susswassersee: 1400 Ill, 17, 3.

0) Odontotyrannus: Leo 111 17, 4.

d) Fledermause: Leo III 17, 5.

e) Riesen: Leo 111, 17, 6.

f) Wunderbare Baume: Leo 111 17, 8.

g) Tempel auf dem Berg: Leo Ill 17, 11.

3. Βο511011 bei Kandake: Z. 555-633 = Leo ΙΙΙ 18—23.

4. Besuch der Gotterwohnungen: Z. 633—649 Ξ 1400 111 24.

5. Die Amazonen: Z. 650-658 = Leo ΙΙΙ 25—26.

6. Das Paradies: Z. 658-682: aus anderer Quelle; fehlt
bei Leo.

7. Luftfahrt: Z. 682—693 = Leo ΙΙΙ 2711, 5.

8. Fahrt in die Meerestiefe: Z. 693-696 = Leo ΙΙΙ 27¹1, 6.

9. Die Missgeburt: Z. 696-703 = Leo 111 30.

b 1(1)1. Der Sehluss (Z. 703-717) 151 50111 kurz 8011311011. Er
eric tet:

a) Vergiftung.

b) Jolus 1010111 Alexander eine Feder.

c) Alexanders Leiden.

d) Alexanders Selbstmordversuch.

e) Die Macedonier vor Alexander.

f) Alexanders letzte Bestimmungen.

g) Alexanders Tod.

Dass fiir diesen Teil der ursprungliehe Leo die einzige
Quelle (mit Ausnahme des eingeschobenen Paradies-Stiiokes)
ist, ergibt sich 011111131 aus der ganzen Reihenfolge, die nur bei
Leo, 1110111 aber in der interpolierten Historia so 8011311011 151;

 

01110 Beeinflussung der interpollerten Historia kaum erweisen;
auch ob Maerlants Alexander benntzt ist, 151 mir zweifelhaft.
Die Epitome tritt neben Leo ganz zuriick. Vgl. auch die merk-
wfirdigen Beziehungen, die A. Hilka, Roman. Forsch. XXIX
(1910) S. 1411. ausdeekt.

