-23-

λεύς ἀβέβαιος Ἀκαρνανῶν. Leos Vorlage scheint sehon ver-
derbt gewesen zu 50111; vgl. Sy:‚ ‚Nikolaus der Kbnig von Α1013.“

Ι 30: zngressus est Italiam: Sy gibt (135 Richtige: „Da zog
Alexander 1011 11311011 1111011οΓ 1111(1 kam zur See 113011 ’Afrikaff

I 35. pugnando apprehendit tres civitates et dissipavit eas
funditus: Vielmehr halfen nach ω (110 (1101 813ᾶ10 (10111 Alexander,
der aus 11111011 Tripolis bildet, wahrend Tyrus 20151011 wird;
so ως Sy 1110111 ganz klar.

1 45: ab ipsa virgine Zacora: Leos Vorlage hatte also ζακόρα
(Ρ11ἓ51012111), was Leo als Eigennamen auffasst. A Ar By: ἡ
Φοι oiri-or.

1 Ιιβῑ b'LL‘sichlorus inimicus ξ(ἰαιιιίιςὸαῐε πολλῶν Θηβαίων σώματα
Ξῖκῖὲἔιῖ ³ §.152125053 ἒὲἕεέἓοῇἔνὲἑ ⁰⁸ <21K‘35‘⁰“'{1n⁶5⁶‘a¹1⁹s⁹⁷⁷ffi?
xander (135 111010 Β1111 5311, 1101110 01 sich.‘

In 11 5 (adhuc non credidistis etc) 11131 sehon die Vol-lage
v‚erderbt wie jetzt auch A 5. 011011 S 3. Ebenso ist 05 111 11 6
(sL' per for-titudinem 010. ), wo A verderbt 151,1νο5113111 auch die
Stelle 1101 Va fehlt. Ar 1110101 das Richtig 0, ng auch die
Noten 211113; 18. 1173103 11; 143 20. [112'31'83 30, 3133 31b.

ΙΙ 8: panceps militiae qui tenebat ArmerchLm. 111 Armenia
steckt ParmenL011.,· aber· 311011 L hat: ὑπὸ Ἀρμενίου τινός.

II 13: ut Macedones viderent sublimissz'nmm locum ea: civi—
Late Darii: ὥστε τὰ τῆς πόλεως τείχη ὑψηλότατα ὄντα τοῖς Μακε-
ὁόσι κατάδηλα γίνεσθαι.

II 18: ipsa custodia erat pessima: ἦν γὰρ τὸ θέαμα [θεώρημα
Β; θεωρία CI] δεινόν A3 Leo 135 111011010111 δεσμωτήριον ο(101
δεσμοί. Fr. Boll vermutet (nach Lnundlieher Mitteilung) wohl
besser φρούρημα (3115 θεώρημα) 315 1005 Vorlage.

11 2οε dominator sui Kyron: ἀλλὰ ὅρα νῦν, ὁποῖος ἧν κοσμο-
κράτωρ, καὶ νῦν τίς γέγονα ταλαίπωρος, -κύριος γῆς, ὃς οὐὸὲ
ἐμαυτοῦ κυριεύων ἀποθνήσκω. Ν3011 Bolls (milndlich) rieh-
tiger Ιέ11(1’3111113 liegt dem Kyron (101 601101. plur. κυρῶν
211 11111 0

gIII 2: ῥᾳδίως 1ν11(1 nicht ganz riehtig mit raro 11110150121

ΙΙΙ 6: totus mundus sicut ager: ἀργὸς (Lem ἀγρός) ἂν
ἐτύγχανεν ὁ κόσμος.

ΙΙΙ 18: ad montes: ἐπὶ ’τὰ ὅρια, Leo 135 ὄρη, 01101150 111 111
25 zweimal ad ipsos montes, wo auch Sy 1131;3111 (101 Spitze
(110505 Berges; 01101150 ΙΙΙ 26, wo auch C L ὀρέων, Sy „Berges-
glpfel“ haben. Die Versohreibung kann [1311111101] 5011011 111 (101
ἵὸ1113ςῗ58051311ᾰο11 haben. Vgl. auch Mullers Ausg. p. 139 adn.

u

III19zeoee1-cere me: ἠρχόμην ἐνιαύσιον μυστήριον τελέσαι
παρὰ τὰς Ἀμαζόνας Ρ5.· Κ311.

III 22. lignis asipns: ἐξ ἀμιάντων ξύλων, ἅπερ ἐστὶν ἄσηπτα.

ΠΙ 26; amnades quinque: in amnades s'teckt μνᾶ, vgl. V:a
minae quinque,- Ar: μνας πέντε, Sy: 111111 Denare.

1112711› 3: flavium calidum: Θερμοὸὼν ποταμός· , Leo dachte
311 θερμὸς ποταμός.

ΙΙΙ 33: arida terra: auch in A verderbt; Ar: τὴν τῶν Ἀργιά-

