a 133 —

83‚8‚27. 85,27. 86‚8- 91,a‚12.
94‚5.99‚34.110‚20,24. 111‚1‚ J
19. 113,16. 116,5. 11227. ¹
>121‚5. 125,4. 126,10.
archipresbiter 4534. 46,’18
[h]ariolus 52,5, 6. 53,11. 64‚13. l
Aristotelis nom. 12433, 24: -e l
voc. 123‚21 1
artificatus 50,1
Ascalonam acc. 6341?
ascendit cor alqd facere 6837
asiptis lignis (ἄσηπτα) 116,9
assimilari 54,25; assimulari
54,4
Athena (Stadt) 763, 18. 773
auditus sum (ἤκουσα) 4919

l

b statt v: verbicibus 73,17 J
operaberis 98‚15; fabricaberis ὲ
’11831; s. auch v ι

baculo statt boculo stan poculo 3
(κύλικι) 59,3 ,

bambiceus (βαμβύκινος) 112,6 ,

baptista 44‚22 “

barcella 108,5

bestium statt bestiarum 1275}

blancus 121,19 ῑ

blandire 57‚4; blandiri 573

blanditer 98,12

blasphemari 87,11

bonitates gule Eigenscr'mjten

botrus (βότρυς) 112‚7. 115,15 .

bronia (zbrunia θώραξ) 118,9

Bucefalo nom. 93,12; -on nom. ῑ
9635; -ou acc. 105,17

('aballus 54,16, 20. 56‚10‚ 13,
17. 57,1, 2, 12, 15. 58, 19. l

72,8‚ 9, 10, 12, 13. 90,5, 15. ,
92,24.96,25.105,17,19. 121,
19; cf. equus
caelestis 46,13. 473. 5530, (ΜΛ =
calciamentum 8735 =
cancellum κάγκελλον 57,1; -a ἕ
ρίαν. 54‚18. 56,13; —ae plur. ,
56,16; -is abl. 126,15 1
(laudacis nom. gen. dat. 1212,17‚ 1
18, 21. 113,14. 114,2. 115,18. ,
116,5, 24. 117,19,26.118,5

f clamis (χλαμύς) 8934. 9

Candaulis nom. gen. ’113,14.
11433, 28. 115‚4, 10. 116‚4.
1117,20, 24. 118‚12; -i abl.
voc. 114,19. 117,12

’ cantra (κάμπτρα) 4936. 65,4,

10. 67,3,11,13,16.113.7

ἴ cantrella 123‚1 O

captivare 80,25
carcyni (καρκίνοι) 111519.

¹ cardines caeli 111,15
1 carnalis 44,17

ξ sine causa 10434

, cave te (oder cavete ’2) ab 83,18
3 cedere sibi locum 8532
’ cedrus ¹115,st

ξ centupliciter 935¹

ἴ copi, coepi 4536. Sosi.

5116.
52‚12. 53‚16‚ «17. 5453. 55‚1.
56,17. 57,1, 2. 60‚20. 61,=17.
6417. 6217. 6922, 26, 27.
70‚5. 7211, 7428. 78‚8. 79,14.
3425. 85,6. aaa. 89,13. 92,8.
97‚6. 1022 10714. 1083,
116,29. 125‚16. 126,12. 127,
11, 1528. 1282, 11. 1293,
2627. 131),ιὸ

: certator 75‚3
ι ceteri alii *1045

chronographia 46‚12

circulum 49,23; -us 4934, 25

civitonicus 73,7 (s. auch oben
S. VIII Anm. 3).

230.
118‚10.

cluvia (κλουβία) 113,6

’ coadunare 65,13. 125,17

coagulat se 90,9; coagulatus
9Ο,1Ο 13. 9337

cogitare (Absichft) ε. inf. 5437.
79,9. 8639. 9130. 97,10.
127,13; ut 53,23. 126,7;
(glauben) c. inf. 9037. 91,11.
105,9; quod 6911. 9138.
11636. 12837·, (denlcen) si
65‚·15; quomodo 119‚25; quis
124,1; (absolut) 65,10. 85,10.
92‚8. 94,1Ο. 97,12. 105‚6.
121,18
gnitus bello (ἔμπειρος) 80,7;
son-st: 82,12. 8622. 943.
110‚11. 1195

