..27-

von Ps.-Kall. III 33 501101οῐ mir 1111· VI-—VII aus zwei Grunden
nicht massgebend zu sein. EInmal ist, wie bereits 0111131101, (110
Form des Testaments in Ba eine andere wie in Ρ5.-Κ311.
Dort ist es ein Brief‚ die Abfassung ist uns gesohildert; hier aber
wird ein spelterer Zeitpunkt‚ die Verlesung des Testaments,
gewahlt. In Leo konnte also entsprechend dem 11111101·οη Zeit-
punkt (135 Stuck eine fruhere Stelle einnehmen. „Der zweite
Grund ist folgender: Hatte ursprunglieh in Leos Ubersetzung
50 wie 10 Ρ5.-Κ311. 00. VI——VII seine Stellung zwischen XVIII
und XIX gehabt, (1300 111310 1110111 der Verfasser von J1 nicht auf
den Gedanken gekommen, VI—VII von XIX 105211105οη, (13 in
XIX gleichfalls von letzten Bestimmungen Alexanders die Rede
ist. Lasst 1030 31101· VlssVII 30 dem Platz, an dem es in Ba
steht, d. h. 03011 no. V, so erg-ibt sich ein (31111011, (101· Jl zur Umstel-
111ος 1101311131310. [)0110 (13 03011 der oben gegebenen [111101511-
ehung die Reihenfolge V, VI, VII, XII ist, so trennt VI—VII
gerade die Versehwerung des ι101115 10 zwei Teile. Beide sind
durch quem superius diximus in Ba verbunden. ι1ι wollte die
110150111111011108Γ und Vergistung hintereinander 0123111011 1111(1 ent-
101010 (10511311) (135 1100000110 VI—VII. Dabei ging 31101· 311011 der
einleItende Satz von XII verloren; dieser 31101· 1111111 durch ps.-
Kall. geschutzt. Demnach scheint mir Ba die riehtige Stellung
von V1*V11 bewahrt zu haben, 11111101· V. 1)3 aber (135 folgende
VIII—XI herauszunehmen ist, folgt 3111 VII unmittelbar
XII ff. Dies ist jedoeh sinngernass: (101· 11101· zuerst wieder ge-
nannte Jolus wird (131101 mit den W'orten eingesnhrt: Jolus,
quem superias dixemus. Denn sehr 111010 andere Α111101101111011011,
VI—VII unterzubringen, kommen 1110111 111 Betraeht, 11101111 111311
bedenkt, dass die 3115 dem Consens von Ba mit 1)5.-Κ311.
51011 ergebenden Zusammenhango nieht ohne Weiteres gesprengt
werden (1111100. So bleiben, 3111301· dem bereits vorgesohlagenen,
0111 00011 ubrig: ’1. Ζ11115011011 I und VIII, 2. zwisehen XI und
IV. Man wird sich 31101· fut· keines von beiden entschliessen wellen,
(13, abgesehen daven, (1313 51011 gar keine Stutze 1111· 01110 5010110
Stellung finden 13131, (110 Absassung des Testaments saohgemass
erst nach dem Eintreten der· Todesprophezeiung in Babylon (IV)
folgen kann. So scheint ausser (1001 von mir 315 riehtig 3080110111-
menen Platz sich nur 110011 (110 Stellung zwischen XVIII und
XIX zu 111οἰ00, (13 (11050 1103013111· mit Ρ5.-Κ311. III 33 1111010111-
stimmt. Doch scheint mir (110501- Platz 3115 (1011 oben bereits
angegebenen Grunden nieht (101· urspriingliohe zu 50111.

Ε10 Einwand gegen die vorgesohlagene Reihenfolge V, VI,
VII, XII bedarf 110011 der Ererterung. Dadurch, dass VI—VII
311 5010010 Platz hinter V 1101355011 wir-d, trennt 05 V von XII,
welche Stucke in Ρ5.-Κ311. zusammen III 31 bilden. Dieses Kap.
ist in Ba 31150103οᾱοΡ gerissen⁷ in ,Ιι aber stehen beide Teile wie
in Ρ5.-Κ311. hintereinander. Dass Jedoch auch zufallig und ohne
selbstandige Uberlieferung (110 Stuc-ke V und XII vereinigt
werden konnten, lehrt Ekkehard, (101· 311011οΙ1 11110 J¹ und Ρ5.-
Κ311. 1)01(105 315 Ganzes bietet. Und (131111, dassVund XII 1115911108·-
11011 bei Leo in der Tat getrennt waren, sprieht 311011 (101· 1110513011,

