tornare 56,18. 1062. ’116,29; ¹

turnare 65‚8

toti = omnes 48,12

transfigurare 48‚14. 52,OE

transforare 85‚26

transitus Tod 46‚2

tribulatio 63‚10. 93:21. 94‚5.
9218. 119,ss

trinitas 45‚10

tristari 65,26

triturare 50‚‘23

Troadam 131‚11

turbati sunt plenitudinem
(ἐφοβήθη τὸ πλῆθος) ¹105st

unanimiter 58‚16

usque hactenus temporal 61 ‚1 l.
98‚4. 130‚19

ut pleonast. wiederholt 130,7

ut quid 75‚3. 106,6; ut cuni
quando pleonasz. 57‚3

utrisque nom. sing. 93,11‚ 15

v statt h: revellata 60,5; cf.
71 ,21 rebellando aus rev. horr,-

vipedes 113‚1; alvei 109,ὃ 3 Xerses

in vacuum 6531. 105‚23
valde mane 69‚28
valere=posse em. 95,10.
103‚4. 126,22. 128,13
veraciter 51‚2‚ 13. 98‚5
verbices 73‚16
veridicus passio. wahr- 50‚9
vespium = vesparum 93,ss
victorem esse alei 103,16; do
alqo 98,9

141 -ῂ

victorialis 51,16. 58‚25. 60‚22.
67‚12. 78,22. 98‚14. 99‚14.
103,17. 105‚23

villa (κώμη) 62,17

vincere pugnam 58,18. 77,24;
tres vincere 74‚28; alias duas
vincere 74‚29;
vicisti 1253

vindicator 6531

vinia 1·12‚7

vipedes z bipedas 113,1

virtus divina 126,12; virtute>-
magicae 4243 virtutes fauor:-
71.9

vociferare 60‚20. 9024. 11()0,·.’.
106‚1. 11Ο,1Ο; vociferari 755.
129,7

vociferatio 100410. 106,·2

volatilia 49‚12. 111‚13

volente nolente 69,1Ο

volvens se alei (περιπλακείς)
115‚4

vultus Gestalt 91A?

victus es z

xenion 112‚12

nom. 103‚2:;; Xerxen
nom. 94,18; —n acc. 77,21;
an genet. 92‚21. 95,‘18; -n
dat. 8029:
’121,2Ο

Xersen genez.

Ypostheni acc. 7931

⁷ yppopotarni 1093,

zithu εΖήθου) 73‚14

